\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Natural History} and its complexity}{1}{subsection.1.1}\protected@file@percent }
\newlabel{natural-history-and-its-complexity}{{1.1}{1}{\texorpdfstring {\emph {Natural History} and its complexity}{Natural History and its complexity}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial perstpective in \emph  {Natural History}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{spatial-perstpective-in-natural-history}{{1.2}{2}{\texorpdfstring {Spatial perstpective in \emph {Natural History}}{Spatial perstpective in Natural History}}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.35158pt}\LT@entry 
    {1}{68.71681pt}\LT@entry 
    {1}{70.04689pt}\LT@entry 
    {1}{59.36916pt}}
\newlabel{tbl-place_book_distribution}{{1}{3}{\texorpdfstring {Spatial perstpective in \emph {Natural History}}{Spatial perstpective in Natural History}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized distribution of place names in \emph  {Natural History}}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized distribution of place names in \emph  {Natural History}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-place_distribution}{{1}{4}{Normalized distribution of place names in \emph {Natural History}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text source for the study}{4}{subsection.1.3}\protected@file@percent }
\newlabel{text-source-for-the-study}{{1.3}{4}{Text source for the study}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{4}{section.2}\protected@file@percent }
\newlabel{sec-research_question}{{2}{4}{Research Question}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prominent mentioned places in \emph  {Natural History}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prominent-mentioned-places-in-natural-history}{{2.1}{4}{\texorpdfstring {Prominent mentioned places in \emph {Natural History}}{Prominent mentioned places in Natural History}}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{28.69533pt}\LT@entry 
    {4}{218.13087pt}\LT@entry 
    {1}{72.70119pt}\LT@entry 
    {4}{47.37697pt}\LT@entry 
    {4}{54.0508pt}\LT@entry 
    {1}{34.0215pt}}
\newlabel{tbl-topplace}{{2}{5}{\texorpdfstring {Prominent mentioned places in \emph {Natural History}}{Prominent mentioned places in Natural History}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 mentioned place names in Natural History}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Place name distribution map}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-geonamemap_pdf}{{2}{6}{Place name distribution map}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why India?}{6}{subsection.2.2}\protected@file@percent }
\newlabel{why-india}{{2.2}{6}{Why India?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}India-related text as a case study}{7}{subsection.2.3}\protected@file@percent }
\newlabel{india-related-text-as-a-case-study}{{2.3}{7}{India-related text as a case study}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec-methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{7}{subsection.3.1}\protected@file@percent }
\newlabel{workflow}{{3.1}{7}{Workflow}{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {4}{8.67384pt}\LT@entry 
    {4}{84.73634pt}\LT@entry 
    {4}{66.0215pt}\LT@entry 
    {1}{31.35158pt}\LT@entry 
    {1}{46.69142pt}\LT@entry 
    {1}{60.03908pt}\LT@entry 
    {4}{86.68556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preparation}{9}{subsection.3.2}\protected@file@percent }
\newlabel{data-preparation}{{3.2}{9}{Data preparation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HTML scraping from TOPOSText}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{html-scraping-from-topostext}{{3.2.1}{9}{HTML scraping from TOPOSText}{subsubsection.3.2.1}{}}
\newlabel{tbl-dataset_plaintext}{{3}{9}{HTML scraping from TOPOSText}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example for the reference dataset containing the plain text in paragraphs of \emph  {Natural History}}}{9}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{8.67384pt}\LT@entry 
    {4}{40.69728pt}\LT@entry 
    {1}{76.70314pt}\LT@entry 
    {1}{72.70119pt}\LT@entry 
    {1}{59.36525pt}\LT@entry 
    {4}{47.37697pt}\LT@entry 
    {4}{47.37697pt}\LT@entry 
    {1}{31.35158pt}\LT@entry 
    {1}{46.69142pt}\LT@entry 
    {1}{60.03908pt}\LT@entry 
    {4}{36.01955pt}}
\newlabel{tbl-dataset_geotext}{{4}{10}{HTML scraping from TOPOSText}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example for the \emph  {Natural History} geographical-related text dataset}}{10}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{22.0215pt}\LT@entry 
    {4}{232.87306pt}\LT@entry 
    {4}{212.79884pt}\LT@entry 
    {1}{72.70119pt}\LT@entry 
    {4}{205.9258pt}\LT@entry 
    {4}{47.37697pt}\LT@entry 
    {4}{47.37697pt}\LT@entry 
    {1}{31.35158pt}\LT@entry 
    {1}{46.69142pt}\LT@entry 
    {1}{60.03908pt}\LT@entry 
    {4}{262.81252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtered dataset of ``India-related text''}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{filtered-dataset-of-india-related-text}{{3.2.2}{11}{Filtered dataset of ``India-related text''}{subsubsection.3.2.2}{}}
\newlabel{tbl-dataset_indiatext}{{5}{11}{Filtered dataset of ``India-related text''}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example for the India-related dataset}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data completeness check}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{data-completeness-check}{{3.2.3}{12}{Data completeness check}{subsubsection.3.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {4}{8.67384pt}\LT@entry 
    {4}{79.38087pt}\LT@entry 
    {1}{151.34572pt}\LT@entry 
    {4}{43.35158pt}\LT@entry 
    {4}{200.13673pt}\LT@entry 
    {4}{242.36916pt}\LT@entry 
    {4}{60.72462pt}\LT@entry 
    {4}{60.72462pt}\LT@entry 
    {1}{81.3672pt}\LT@entry 
    {1}{139.34572pt}\LT@entry 
    {4}{242.78517pt}}
\newlabel{tbl-supplement_annotation}{{6}{13}{Data completeness check}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example for supplement annotation to Indian places in \emph  {Natural History}}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Preprocessing of texts}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{preprocessing-of-texts}{{3.2.4}{14}{Preprocessing of texts}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{14}{section.4}\protected@file@percent }
\newlabel{data-analysis}{{4}{14}